[('goto', 892.0, 427.0),
('goto', 878.0, 446.0),
('goto', 880.0, 480.0),
('goto', 857.0, 529.0),
('goto', 831.0, 580.0),
('goto', 810.0, 601.0),
('goto', 722.0, 623.0),
('goto', 681.0, 654.0),
('goto', 663.0, 699.0),
('goto', 643.0, 725.0),
('goto', 594.0, 743.0),
('goto', 547.0, 746.0),
('goto', 504.0, 726.0),
('goto', 466.0, 662.0),
('goto', 440.0, 635.0),
('goto', 348.0, 658.0),
('goto', 284.0, 674.0),
('goto', 255.0, 662.0),
('goto', 194.0, 663.0),
('goto', 136.0, 686.0),
('goto', 114.0, 701.0),]