[('goto', 577.0, 498.0),
('pick_loop', '^fiber.*t[^2]$'),
('goto', 600.0, 500.0),
('pick_loop', '^fiber.*t[^2]$'),
('goto', 588.0, 526.0),
('pick_loop', '^fiber.*t[^2]$'),
('goto', 562.0, 543.0),
('goto', 552.0, 554.0),
('pick_loop', '^fiber.*t[^2]$'),
('goto', 534.0, 557.0),
('goto', 534.0, 587.0),
('goto', 511.0, 608.0),
('pick_loop', '^fiber.*t[^2]$'),
('goto', 539.0, 594.0),
('goto', 569.0, 594.0),
('pick_loop', '^fiber.*t[^2]$'),
('goto', 590.0, 617.0),
('pick_loop', '^fiber.*t[^2]$'),
('goto', 567.0, 599.0),
('goto', 534.0, 590.0),
('goto', 529.0, 553.0),
('goto', 502.0, 550.0),
('pick_loop', '^fiber.*t[^2]$'),
('goto', 549.0, 549.0),
('goto', 573.0, 528.0),]